<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layoutDirection="rtl">


        <ImageView
            android:id="@+id/toolbar_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/logo" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/jozoor_font"
            android:text="القائمة الرئيسية"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/primaryColor"
            android:textSize="20dp" />

        <Button
            android:id="@+id/toolbar_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/back" />

    </RelativeLayout>


</android.support.v7.widget.Toolbar>